spring.application.name=SBWEBJPASQL
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/acetcse
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Phani@1107
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true